LabWork2/ResultPage.xaml

<!-- LabWork2/Views/FindResultPage.xaml -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWork2.Views.ResultPage"
             Title="Результати пошуку">
    <ScrollView>
        <VerticalStackLayout Padding="10">
        <Label Text="Результати пошуку" FontSize="Large" HorizontalOptions="Center" />
        <!-- Таблиця для результатів пошуку -->
        <CollectionView x:Name="ResultsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Ім'я" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="Прізвище" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5" />
                        <Label Text="Факультет" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="Курс" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="Кімната" Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="Дата заселення" Grid.Column="5" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="Дата виселення" Grid.Column="6" Grid.Row="0" HorizontalTextAlignment="Center" Margin="5"/>

                        <Label Text="{Binding Name.FirstName}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding Name.LastName}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding Faculty}" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding Course}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding Room}" Grid.Column="4" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding CheckInDate}" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                        <Label Text="{Binding CheckOutDate}" Grid.Column="6" Grid.Row="1" HorizontalTextAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Button Text="Transform to HTML"
                Clicked="OnTransformToHtmlClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Button Text="Назад" Clicked="OnBackButtonClicked" HorizontalOptions="Center" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
